NODE endpoint
SQL >
    %
    WITH
        toDateTime64('1970-01-01 00:00:00', 3, 'UTC') AS empty_at,
        cohort_users AS (
            SELECT
                user_id_hash,
                minIf(event_time, step_name = 'auth_session_exchanged') AS auth_exchanged_at,
                toStartOfWeek(minIf(event_time, step_name = 'auth_session_exchanged')) AS cohort_week
            FROM onboarding_steps_mv
            WHERE environment = {{String(environment, required=true)}}
            GROUP BY user_id_hash
            HAVING auth_exchanged_at > empty_at
            % if defined(cohort_start)
            AND auth_exchanged_at >= parseDateTime64BestEffort({{String(cohort_start)}}, 3, 'UTC')
            % end
            % if defined(cohort_end)
            AND auth_exchanged_at < parseDateTime64BestEffort({{String(cohort_end)}}, 3, 'UTC')
            % end
        ),
        activation_users AS (
            SELECT
                user_id_hash,
                minIf(event_time, activation_name = 'post_created') AS first_post_at,
                minIf(event_time, activation_name = 'comment_created') AS first_comment_at,
                minIf(event_time, activation_name IN ('post_voted', 'comment_voted')) AS first_vote_at,
                minIf(event_time, activation_name = 'community_followed') AS first_follow_at
            FROM activation_events_mv
            WHERE environment = {{String(environment, required=true)}}
            GROUP BY user_id_hash
        )
    SELECT
        c.cohort_week,
        count() AS cohort_size,
        countIf(a.first_post_at > empty_at) AS activated_post,
        countIf(a.first_comment_at > empty_at) AS activated_comment,
        countIf(a.first_vote_at > empty_at) AS activated_vote,
        countIf(a.first_follow_at > empty_at) AS activated_follow,
        round(countIf(a.first_post_at > empty_at) / nullIf(count(), 0), 4) AS post_rate,
        round(countIf(a.first_comment_at > empty_at) / nullIf(count(), 0), 4) AS comment_rate,
        round(countIf(a.first_vote_at > empty_at) / nullIf(count(), 0), 4) AS vote_rate,
        round(countIf(a.first_follow_at > empty_at) / nullIf(count(), 0), 4) AS follow_rate
    FROM cohort_users AS c
    LEFT JOIN activation_users AS a USING user_id_hash
    GROUP BY c.cohort_week
    ORDER BY c.cohort_week ASC

TYPE endpoint
