NODE endpoint
SQL >
    %
    SELECT
        day,
        community_id,
        sum(quotes_requested) AS quotes_requested,
        sum(quotes_created) AS quotes_created,
        sum(checkouts_started) AS checkouts_started,
        sum(purchases_submitted) AS purchases_submitted,
        sum(purchases_confirmed) AS purchases_confirmed,
        sum(purchases_failed) AS purchases_failed,
        sum(entitlements_granted) AS entitlements_granted,
        uniqMerge(quote_users_state) AS unique_quote_users,
        uniqMerge(purchase_users_state) AS unique_purchase_users,
        round(sum(purchases_confirmed) / nullIf(sum(quotes_requested), 0), 4) AS quote_to_purchase_rate,
        round(sum(entitlements_granted) / nullIf(sum(purchases_confirmed), 0), 4) AS entitlement_grant_rate
    FROM commerce_funnel_daily_mv
    WHERE environment = {{String(environment, required=true)}}
    % if defined(community_id)
    AND community_id = {{String(community_id)}}
    % end
    % if defined(start_date)
    AND day >= toDate({{String(start_date)}})
    % end
    % if defined(end_date)
    AND day < toDate({{String(end_date)}})
    % end
    GROUP BY day, community_id
    ORDER BY day DESC, community_id ASC
    LIMIT {{Int32(limit, default=100)}}

TYPE endpoint
