NODE endpoint
SQL >
    %
    SELECT
        toStartOfHour(event_time) AS hour,
        environment,
        source,
        count() AS received_events,
        uniqExact(event_id) AS unique_event_ids,
        count() - uniqExact(event_id) AS duplicate_event_ids,
        countIf(event_id = '') AS missing_event_id,
        countIf(event_name = '') AS missing_event_name,
        countIf(user_id_hash = '' AND anonymous_id = '') AS missing_identity,
        countIf(environment NOT IN ('development', 'staging', 'production')) AS invalid_environment,
        countIf(source NOT IN ('web', 'api', 'job', 'backfill')) AS invalid_source
    FROM analytics_events_raw
    WHERE environment = {{String(environment, required=true)}}
    % if defined(start_time)
    AND event_time >= parseDateTime64BestEffort({{String(start_time)}}, 3, 'UTC')
    % end
    % if defined(end_time)
    AND event_time < parseDateTime64BestEffort({{String(end_time)}}, 3, 'UTC')
    % end
    GROUP BY hour, environment, source
    ORDER BY hour DESC, source ASC
    LIMIT {{Int32(limit, default=200)}}

TYPE endpoint
