{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tableland-worker-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@walletconnect/modal": "./src/shims/walletconnect-modal.ts"
  },
  "vars": {
    "TABLELAND_GATEWAY_URL": "https://testnets.tableland.network/api/v1",
    "TABLELAND_HEALTH_TIMEOUT_MS": "8000",
    "TABLELAND_QUERY_TIMEOUT_MS": "8000",
    "TABLELAND_CREATE_TIMEOUT_MS": "15000",
    "BASE_SEPOLIA_RPC_URL": "",
    "TABLELAND_TEST_PRIVATE_KEY": ""
  },
  "observability": {
    "enabled": true
  }
}
