SCHEMA >
    `event_id` String `json:$.event_id`,
    `event_name` LowCardinality(String) `json:$.event_name`,
    `event_version` UInt8 `json:$.event_version` DEFAULT 1,
    `event_time` DateTime64(3, 'UTC') `json:$.event_time`,
    `received_at` DateTime64(3, 'UTC') `json:$.received_at` DEFAULT now64(3),
    `environment` LowCardinality(String) `json:$.environment`,
    `source` LowCardinality(String) `json:$.source`,
    `app_surface` LowCardinality(String) `json:$.app_surface`,
    `session_id` String `json:$.session_id` DEFAULT '',
    `anonymous_id` String `json:$.anonymous_id` DEFAULT '',
    `user_id_hash` String `json:$.user_id_hash` DEFAULT '',
    `community_id` String `json:$.community_id` DEFAULT '',
    `post_id` String `json:$.post_id` DEFAULT '',
    `comment_id` String `json:$.comment_id` DEFAULT '',
    `listing_id` String `json:$.listing_id` DEFAULT '',
    `quote_id` String `json:$.quote_id` DEFAULT '',
    `purchase_id` String `json:$.purchase_id` DEFAULT '',
    `verification_session_id` String `json:$.verification_session_id` DEFAULT '',
    `request_id` String `json:$.request_id` DEFAULT '',
    `idempotency_key` String `json:$.idempotency_key` DEFAULT '',
    `properties_json` String `json:$.properties_json` DEFAULT '{}'

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_time)"
ENGINE_SORTING_KEY "event_time, event_name, user_id_hash, event_id"
ENGINE_TTL "event_time + toIntervalDay(365)"
