SCHEMA >
    `hour` DateTime('UTC'),
    `event_name` LowCardinality(String),
    `environment` LowCardinality(String),
    `source` LowCardinality(String),
    `community_id` String,
    `event_count` SimpleAggregateFunction(sum, UInt64),
    `unique_users_state` AggregateFunction(uniq, String),
    `unique_sessions_state` AggregateFunction(uniq, String)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(hour)"
ENGINE_SORTING_KEY "hour, event_name, environment, source, community_id"
ENGINE_TTL "hour + toIntervalDay(365)"

