SCHEMA >
    `day` Date,
    `environment` LowCardinality(String),
    `verifications_started` SimpleAggregateFunction(sum, UInt64),
    `verifications_succeeded` SimpleAggregateFunction(sum, UInt64),
    `verifications_failed` SimpleAggregateFunction(sum, UInt64),
    `imports_started` SimpleAggregateFunction(sum, UInt64),
    `imports_succeeded` SimpleAggregateFunction(sum, UInt64),
    `imports_failed` SimpleAggregateFunction(sum, UInt64),
    `unique_users_state` AggregateFunction(uniq, String)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(day)"
ENGINE_SORTING_KEY "day, environment"
ENGINE_TTL "day + toIntervalDay(365)"

