NODE mv_commerce_funnel_daily
SQL >
    SELECT
        toDate(event_time) AS day,
        community_id,
        environment,
        toUInt64(countIf(event_name = 'purchase_quote_requested')) AS quotes_requested,
        toUInt64(countIf(event_name = 'purchase_quote_created')) AS quotes_created,
        toUInt64(countIf(event_name = 'checkout_started')) AS checkouts_started,
        toUInt64(countIf(event_name = 'purchase_submitted')) AS purchases_submitted,
        toUInt64(countIf(event_name = 'purchase_confirmed')) AS purchases_confirmed,
        toUInt64(countIf(event_name = 'purchase_failed')) AS purchases_failed,
        toUInt64(countIf(event_name = 'entitlement_granted')) AS entitlements_granted,
        uniqStateIf(user_id_hash, event_name = 'purchase_quote_requested' AND user_id_hash != '') AS quote_users_state,
        uniqStateIf(user_id_hash, event_name = 'purchase_confirmed' AND user_id_hash != '') AS purchase_users_state
    FROM analytics_events_raw
    WHERE event_name IN (
        'purchase_quote_requested',
        'purchase_quote_created',
        'checkout_started',
        'purchase_submitted',
        'purchase_confirmed',
        'purchase_failed',
        'entitlement_granted'
    )
    AND source != 'backfill'
    GROUP BY day, community_id, environment

TYPE materialized
DATASOURCE commerce_funnel_daily_mv
