NODE mv_import_quality_daily
SQL >
    SELECT
        toDate(event_time) AS day,
        environment,
        toUInt64(countIf(event_name = 'reddit_verification_started')) AS verifications_started,
        toUInt64(countIf(event_name = 'reddit_verification_succeeded')) AS verifications_succeeded,
        toUInt64(countIf(event_name = 'reddit_verification_failed')) AS verifications_failed,
        toUInt64(countIf(event_name = 'reddit_import_started')) AS imports_started,
        toUInt64(countIf(event_name = 'reddit_import_succeeded')) AS imports_succeeded,
        toUInt64(countIf(event_name = 'reddit_import_failed')) AS imports_failed,
        uniqStateIf(user_id_hash, user_id_hash != '') AS unique_users_state
    FROM analytics_events_raw
    WHERE event_name IN (
        'reddit_verification_started',
        'reddit_verification_succeeded',
        'reddit_verification_failed',
        'reddit_import_started',
        'reddit_import_succeeded',
        'reddit_import_failed'
    )
    GROUP BY day, environment

TYPE materialized
DATASOURCE import_quality_daily_mv
