NODE mv_onboarding_steps
SQL >
    SELECT
        event_id,
        event_time,
        environment,
        source,
        user_id_hash,
        session_id,
        event_name AS step_name,
        multiIf(
            event_name = 'auth_started', 10,
            event_name = 'auth_session_exchanged', 20,
            event_name = 'unique_human_verification_started', 30,
            event_name = 'unique_human_verification_succeeded', 40,
            event_name = 'reddit_verification_started', 50,
            event_name = 'reddit_verification_code_generated', 60,
            event_name = 'reddit_verification_succeeded', 70,
            event_name = 'reddit_import_queued', 80,
            event_name = 'reddit_import_started', 90,
            event_name = 'reddit_import_succeeded', 100,
            event_name = 'handle_claim_started', 110,
            event_name = 'handle_claim_succeeded', 120,
            event_name = 'onboarding_completed', 130,
            event_name = 'onboarding_skipped', 140,
            255
        ) AS step_order,
        multiIf(
            event_name IN ('unique_human_verification_failed', 'reddit_verification_failed', 'reddit_import_failed'), 'failed',
            event_name = 'onboarding_skipped', 'skipped',
            event_name IN ('unique_human_verification_succeeded', 'reddit_verification_succeeded', 'reddit_import_succeeded', 'handle_claim_succeeded', 'onboarding_completed'), 'succeeded',
            'started'
        ) AS outcome
    FROM analytics_events_raw
    WHERE event_name IN (
        'auth_started',
        'auth_session_exchanged',
        'unique_human_verification_started',
        'unique_human_verification_succeeded',
        'unique_human_verification_failed',
        'reddit_verification_started',
        'reddit_verification_code_generated',
        'reddit_verification_succeeded',
        'reddit_verification_failed',
        'reddit_import_queued',
        'reddit_import_started',
        'reddit_import_succeeded',
        'reddit_import_failed',
        'handle_claim_started',
        'handle_claim_succeeded',
        'onboarding_completed',
        'onboarding_skipped'
    )

TYPE materialized
DATASOURCE onboarding_steps_mv
